{
  "name": "devbox-ssh-service",
  "version": "1.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.0.0",
    "wrangler": "^3.114.17"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
